ENV=prod
DEBUG=False
ALLOWED_HOSTS=moddy.net,www.moddy.net,bucketlistclass.com,www.bucketlistclass.com,211.234.108.37
DB_NAME=dbdeeps
DB_USER=moddy5000
DB_PASSWORD=moddy1213!
DB_HOST=211.234.108.37
DB_PORT=3306
CORS_ALLOWED_ORIGINS=https://www.moddy.net,https://moddy.net,https://www.bucketlistclass.com,https://bucketlistclass.com
CSRF_TRUSTED_ORIGINS=https://www.moddy.net,https://moddy.net,https://www.bucketlistclass.com,https://bucketlistclass.com
CSRF_COOKIE_SECURE=True
FRONTEND_URL=https://moddy.net